### ISSUE TITLE
Crash as I hit launch

### ISSUE THREAD

**Issue by Whispererz1** [Monitor144hz/Pandora-Behaviour-Engine-Plus#45]
I Installed .NET 7, disabled Nemesis. Is there something I'm missing?

**Comment by Whispererz1** [comment]
so for some reason when I run it in my vortex mod folder it does work but it obviously doesn't load any anims then, it crashes immediately when I run it in my data folder.

**Comment by Monitor144hz** [comment]
Engine had an error parsing one of the mods. Although it's the fault of the mod, I'll push a hotfix tomorrow that should make the engine more error tolerant

**Comment by Whispererz1** [comment]
It seems like running it in the Data folder creates a crashdmp, It's probably an issue on my end.

[Pandora Behaviour Engine+.exe.51128.dmp](https://github.com/Monitor144hz/Pandora-Behaviour-Engine-Plus/files/13785639/Pandora.Behaviour.Engine%2B.exe.51128.dmp)

below I ran an analysis in WinDbg

```
DEBUG_FLR_EXCEPTION_CODE(80131940) and the ".exr -1" ExceptionCode(e0434352) don't match

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 3421

    Key  : Analysis.Elapsed.mSec
    Value: 3791

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 514

    Key  : Analysis.Init.Elapsed.mSec
    Value: 6731

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 425

    Key  : CLR.Engine
    Value: CORECLR

    Key  : CLR.Version
    Value: 7.0.1423.51910

    Key  : Failure.Bucket
    Value: CLR_EXCEPTION_80131940_System.Private.CoreLib.dll!System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw

    Key  : Failure.Hash
    Value: {66e39a99-81db-88fe-2eec-974c1efd8b01}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 34138

    Key  : Timeline.Process.Start.DeltaSec
    Value: 2

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 1.0.0.0


FILE_IN_CAB:  Pandora Behaviour Engine+.exe.51128.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=000001491ed33898 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000005 rdi=00000044ed97dd38
rip=00007ff82145cf19 rsp=00000044ed97dba0 rbp=00000044ed97df10
 r8=0000000000000000  r9=0000000000000000 r10=0000000000000000
r11=0000000000000000 r12=0000000000004000 r13=0000000000000000
r14=0000000000000001 r15=00000000e0434352
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
KERNELBASE!RaiseException+0x69:
00007ff8`2145cf19 0f1f440000      nop     dword ptr [rax+rax]
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff82145cf19 (KERNELBASE!RaiseException+0x0000000000000069)
   ExceptionCode: e0434352 (CLR exception)
  ExceptionFlags: 00000001
NumberParameters: 5
   Parameter[0]: ffffffff80131940
   Parameter[1]: 0000000000000000
   Parameter[2]: 0000000000000000
   Parameter[3]: 0000000000000000
   Parameter[4]: 00007fffc4920000

PROCESS_NAME:  Pandora Behaviour Engine+.exe

EXCEPTION_CODE_STR:  80131940

FAULTING_THREAD:  ffffffff

STACK_TEXT:  
00000044`ed97def0 00007fff`65bbd0c9 System_Private_CoreLib!System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw+0x39
00000044`ed97df20 00007fff`a9bdd0e2 System_Private_CoreLib!System.Threading.ExecutionContext.RunInternal+0xe2
00000044`ed97df90 00007fff`c474f162 WindowsBase!MS.Internal.CulturePreservingExecutionContext.Run+0xf2
00000044`ed97dfe0 00007fff`c47b1e42 WindowsBase!System.Windows.Threading.DispatcherOperation.Invoke+0x42
00000044`ed97e040 00007fff`c47aed09 WindowsBase!System.Windows.Threading.Dispatcher.ProcessQueue+0x259
00000044`ed97e0e0 00007fff`c47af223 WindowsBase!System.Windows.Threading.Dispatcher.WndProcHook+0x83
00000044`ed97e170 00007fff`c4744605 WindowsBase!MS.Win32.HwndWrapper.WndProc+0xa5
00000044`ed97e200 00007fff`c4743816 WindowsBase!MS.Win32.HwndSubclass.DispatcherCallbackOperation+0x76
00000044`ed97e250 00007fff`c47ab99a WindowsBase!System.Windows.Threading.ExceptionWrapper.InternalRealCall+0xca
00000044`ed97e2b0 00007fff`c47ab832 WindowsBase!System.Windows.Threading.ExceptionWrapper.TryCatchWhen+0x32
00000044`ed97e300 00007fff`c47ad8c6 WindowsBase!System.Windows.Threading.Dispatcher.LegacyInvokeImpl+0x176
00000044`ed97e390 00007fff`c47435c1 WindowsBase!MS.Win32.HwndSubclass.SubclassWndProc+0x1f1
00000044`ed97e4d0 00007fff`64f86690 DirectWriteForwarder!ILStubClass.IL_STUB_ReversePInvoke+0x60
00000044`ed97e760 00007fff`64f99d8b DirectWriteForwarder!ILStubClass.IL_STUB_PInvoke+0x7b
00000044`ed97e820 00007fff`c47aeeef WindowsBase!System.Windows.Threading.Dispatcher.PushFrameImpl+0xbf
00000044`ed97e8b0 00007fff`a8c52b4d PresentationFramework!System.Windows.Application.RunDispatcher+0x1d
00000044`ed97e8f0 00007fff`a8c512fb PresentationFramework!System.Windows.Application.RunInternal+0x14b
00000044`ed97e950 00007fff`64f80ea5 Pandora_Behaviour_Engine_!Pandora.App.Main+0x45


STACK_COMMAND:  ** Pseudo Context ** ManagedPseudo ** Value: ffffffff ** ; kb

FAULTING_SOURCE_LINE:  /_/src/libraries/System.Private.CoreLib/src/System/Runtime/ExceptionServices/ExceptionDispatchInfo.cs

FAULTING_SOURCE_FILE:  /_/src/libraries/System.Private.CoreLib/src/System/Runtime/ExceptionServices/ExceptionDispatchInfo.cs

FAULTING_SOURCE_LINE_NUMBER:  53

FAULTING_SOURCE_CODE:  
No source found for '/_/src/libraries/System.Private.CoreLib/src/System/Runtime/ExceptionServices/ExceptionDispatchInfo.cs'


SYMBOL_NAME:  System_Private_CoreLib!System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw+39

MODULE_NAME: System_Private_CoreLib

IMAGE_NAME:  System.Private.CoreLib.dll

FAILURE_BUCKET_ID:  CLR_EXCEPTION_80131940_System.Private.CoreLib.dll!System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  7.0.1423.51910

FAILURE_ID_HASH:  {66e39a99-81db-88fe-2eec-974c1efd8b01}

Followup:     MachineOwner
```

**Comment by dpopham** [comment]
One problem with crash on load when using Vortex is that Vortex adds __folder_managed_by_vortex into the behaviors folders, which are invalid when parsed by XML load and lead to the crash.

In a local build I tried a quick hack that seems to work so far.  I do not know yet if it resolves the issue totally as I am not that familiar with the code base, nor am I a C# developer ;-)

What I did was to exclude those filenames in PackFileCache.cs [ around line 52, all the stuff inside the lock (pathMap).... ] and Project.cs [ around line 67 all the stuff inside foreach (var behaviorFile in behaviorFiles) ... ] by wrapping them in a simple exclusion:

>          if (!file.Name.Contains("__folder_managed_by_vortex")) 
>          {
>              ..... existing code ..... 
>          }

Another small issue likely not seen is if there is no meshes folder - also causes a crash ;-)  But this should never happen unless running out of the build folder.......

Might be worth investigating.

**Comment by Whispererz1** [comment]
Sounds promising, I do use vortex so this might be my culprit. I'll see if I can make time for it tonight.

**Comment by Whispererz1** [comment]
> What I did was to exclude those filenames in PackFileCache.cs [ around line 52, all the stuff inside the lock (pathMap).... ] and Project.cs [ around line 67 all the stuff inside foreach (var behaviorFile in behaviorFiles) ... ] by wrapping them in a simple exclusion:
> 
> > ```
> >      if (!file.Name.Contains("__folder_managed_by_vortex")) 
> >      {
> >          ..... existing code ..... 
> >      }
> > ```
> 

So I'm getting some errors when I add the line in Project.cs, in the packfilecache it seems to work fine however it'll still crash without the line in Project.cs. did you encounter this issue?

**Comment by dpopham** [comment]
Ahh apologies - I didn't make a patch, just inline commented the work.

In PackFileCache.cs, the relevant code around line 52 becomes:

		lock (pathMap)
		{
			if (!file.Name.Contains("__folder_managed_by_vortex"))
			{
				if (!pathMap.TryGetValue(file.FullName, out packFile))
				{
					packFile = new PackFileGraph(file, project);
					pathMap.Add(file.FullName, packFile);
				}
			}
		}

and in Project.cs around line 67 the code becomes:

		foreach (var behaviorFile in behaviorFiles)
		{
			if (!behaviorFile.Name.Contains("__folder_managed_by_vortex"))
			{
				var packFile = cache.LoadPackFileGraph(behaviorFile, this);

				//packFile.DeleteExistingOutput();
				filesByName.Add(packFile.Name, packFile);
			}
		}

I just added the if check around the code that was adding the __vortex files to the list to skip over them.

Of course defer to any changes @Monitor144hz implements as I am not as familiar with the code - there may be a better way to do this and this may not catch all the issues introduced by Vortex.  On my local build, these seem to work.

The other diff I have (unrelated to Vortex) is creating the empty meshes folder if it does not exist from the PandoraPlus.cproj file:

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if not exist $(TargetDir)\meshes mkdir $(TargetDir)\meshes" />
	</Target>

I discovered Visual Studio doesn't like to create empty folders just by having them in the project.  Go Microsoft!

**Comment by Whispererz1** [comment]
So Pandora doesn't crash in my Data folder anymore thanks to the code. Ty for that!
So now I encountered my second problem, the only mod that shows up is Pandora base.

**Comment by Monitor144hz** [comment]
@Whispererz1 make sure the executable is directly in the data folder alongside its folders and dlls. It shouldn't be in a separate nested folder otherwise it won't find any active mods.

As for the ignoring vortex files, I'll push a fix for it some time later.

**Comment by dpopham** [comment]
@Whisperez1 if Nemesis is also installed Pandora seems to pick up on the Nemesis mod entries - if you need any of those.
